# skymemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldg/skymemo/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldg/skymemo/: MainActivity.kt  SkyMemoApplication.kt
app/src/main/java/com/ldg/skymemo/adapter/: BindingAdapters.kt  HandlePictureAdapter.kt  MemoListAdapter.kt  ThumbNailAdapter.kt
app/src/main/java/com/ldg/skymemo/base/: BaseRepository.kt  BindingFragment.kt  SingleViewModelDialogFragment.kt  SingleViewModelFragment.kt  ViewModelInterfaces.kt
app/src/main/java/com/ldg/skymemo/customview/: AlwaysTopImageVIew.kt
app/src/main/java/com/ldg/skymemo/data/: FileSaver.kt  Memo.kt  MemoFile.kt  MemoFileSaverImpl.kt
app/src/main/java/com/ldg/skymemo/di/: FileSaverModule.kt  RecyclerAdapterModule.kt  RespositoryModule.kt
app/src/main/java/com/ldg/skymemo/dialog/: ImageSourceDialog.kt  PhotoDialog.kt
app/src/main/java/com/ldg/skymemo/factory/: RepositoryFactory.kt  ViewModelFactory.kt
app/src/main/java/com/ldg/skymemo/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/ldg/skymemo/logo/: LogoFragment.kt  LogoViewModel.kt
app/src/main/java/com/ldg/skymemo/memo/: DrawingView.kt  HandleFragment.kt  HandleViewModel.kt  MemoActivity.kt
app/src/main/java/com/ldg/skymemo/repository/: MemoReadRepositoryImpl.kt  MemoRepositoryImpl.kt  ReadRepository.kt  SaveRepository.kt
app/src/main/java/com/ldg/skymemo/util/: ListLiveData.kt  Mappers.kt  Utility.kt
app/src/main/java/com/ldg/skymemo/viewholder/: MemoListViewHolder.kt  ThumbnailViewHolder.kt
app/src/main/res/drawable/: clean_selector.xml  draw_selector.xml  ic_baseline_brush_24.xml  ic_baseline_brush_24_selected.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_cleaning_services_24_selected.xml  ic_baseline_insert_photo_24_selected.xml  ic_baseline_text_format_24.xml  ic_baseline_text_format_24_selected.xml  item_memo_list_background.xml  photo_selector.xml  type_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_memo.xml  dialog_photo.xml  fragment_logo.xml  fragment_memo_handle.xml  fragment_memo_list.xml  image_source_dialog.xml  item_handle_image.xml  item_memo_list.xml  item_thumnail_image.xml
app/src/main/res/navigation/: main_nav.xml  memo_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_memo_list_scene.xml  item_handle_image_scene.xml  item_memo_list_scene.xml
app/src/test/java/com/ldg/skymemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
