// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        android_plugin_version = '2.3.2'
        retrofit_version="2.9.0"
        glide_version="4.12.0"
        nav_version= "2.3.5"
        lifecycle_version="2.3.1"
        moshi_version = "1.8.0"
        retrofit_coroutines_adapter_version="0.9.2"
        hilt_version = "2.35"
        room_version = "2.2.5"
        photoview_version= "2.3.0"

    }

    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}