<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.ldg.skymemo.logo.LogoFragment"
        android:label="LogoFragment"
        tools:layout="@layout/fragment_logo">
        <action
            android:id="@+id/action_logoFragment_to_memoListFragment"
            app:destination="@id/memoListFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/logoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/memoListFragment"
        android:name="com.ldg.skymemo.list.ListFragment"
        android:label="MemoListFragment"
        tools:layout="@layout/fragment_memo_list"/>

</navigation>